@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap');


*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
    font-family: "Be Vietnam Pro", sans-serif;
    /* outline: 1px solid red; */
}
:root {
    --bgOrange: #e84949;
 } 


#wrapper {
    height: 100vh;
    /* width:  100%; */
    overflow-y: auto;
    overflow-x: hidden;
    /* overflow: visible; */
}
/* adding by chatgpt hellp header not defining */

.page-header {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 2rem;
    color: #343d68;
}

.container {
    width: 1200px;
    /* max-width: 1200px; */
    margin: 0 auto;

}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem; 
     /* width: 100%; */
    
}
 .logo {
    /* width: 80px; */
    height: 100px;
    
 }
 /* .user-image img {
    max-width: 100%;
    height: auto;
} */

/* .absolute {
    max-width: 100%;
} */

.logo_container{
    display: flex;
    align-items: center;
    /* justify-content: baseline; */

}

.logo-text{
    margin-left: 0.2rem;
    font-size: 28px;

}

.nav_items {
    display:flex;
    gap:2rem;
    padding: 0 4rem;
     visibility: visible;
     opacity: 1; 
     z-index: 999; 

}

.nav_items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    /* color: black; */
}
.nav_items div a {
    color: black;
}

a {
    text-decoration: none;
}

.nav_items div:hover {
    transition:all 1s ease-in;


    font-weight: 600;
}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    
     gap: 5rem;
     /* margin: 2rem auto; */
     padding: 7rem 0.5rem;
     padding-bottom: 8rem;

}
.faded-text {
    user-select: none;
    font-size: 7rem;
    color: rgb(231, 231, 231);

    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-section-left-heading {
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.hero-section-left-subheading {
    color: orange;
    font-family: 'Poppins', sans-serif;
    font-size: 45px;
    line-height: 45px;
}
.hero-section-left-desc {
    margin-top: 1rem;
    width: 70%;
    font-weight:500;
}

.hero-section-left-btn{
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}

.hero-section-left-btn:hover::before {
    content: "";
    position:absolute;
    background-color: #fff;
    top:0px;
    left:0;
    right:0;
    bottom:0px;
    z-index:-1;
    transform:scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }


.hero-section-left-btn:hover::before {
    transform: scaleX(1);
}
.hero-section-left-btn:hover {
    border: solid 3px var(--bgOrange);
    color: black;
}

.hero-section-right {
    position: relative;
}
.absolute{
    position: absolute;

}

.user-image {
    max-width: 100%;
}

.user-image {
    /* max-width: 100%; */
    padding: 2.5rem;
  filter: grayscale();
  transition: all 3s;
  animation-name: scaleImage;
  animation-duration: 5s;
  animation-timing-function:linear;
  animation-iteration-count: infinite;
}
.user-image img{
    z-index: -9;
    width: 425px;
    height: 391px;
  }

  @keyframes scaleImage {
    0% {
    filter: grayscale(1);
    transform: scale(1);
    }
    50%{
        transform: scale(0.9);
        filter: grayscale(0);
        box-shadow: 3px 3px 10px black;

    }

    100%{
        transform: scale(1);
        filter: grayscale(1);
       

    }
  }

  .icon-dots {
    z-index: 1;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 2s;
    animation-iteration-count: infinite;
  }
  @keyframes dotAnimation {
    0%{
    transform: translateY(0px);
    }
    50%{
        transform: translateY(15px);

    }
    100%{
        transform: translateY(0px);

    }
  }
.icon-cube {
    z-index: 8;
    top: -0.8em;
    right: 1em;
    animation-name: cubeRotate;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
@keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);

    }
    50%{
        transform: rotateY(180deg) translateY(-12px);


    }
    100%{
        transform: rotateY(360deg) translateY(0px);

    }
}

.iocn-circle {
    z-index: 9;
    left: 0;
    bottom: 0;
    animation-name: shakeEffect;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes shakeEffect {
    50%{
        left: 5%;
        bottom: 10%;


    }
}
.icon-zigzag {
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAnimation 5s ease-in infinite;
}
@keyframes zigzagAnimation {
    50%{
        left: 5%;
       top: 2%;


    }
}

.icon-plus {
    z-index: 9;
    top: 0.8rem;
    left: 50%;
    animation: shakeEffectPlus 5s ease-in infinite;
}
@keyframes shakeEffectPlus {
    50%{
        top: 3%;
        left: 48%;
    }
}


.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 6.5rem;
  }
  .page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    /* margin-top: 3rem; */
    padding-top: 30px;
  }
  .project-container{
    max-width: 1200px;
    margin: 0 auto;
    /* isse center ho jayge content  */
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
  }
  .project-card{
    width: 90%;
    height: 550px;
    position: relative;
    /* background-image: url(./images/projects/Project1.png); */
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0px 0px 40px #1f1f1f;
  }
  .project-card:hover .project-number{
     display: block;
     transition: 40s;
  }
  .project-card::after{
    /* after pseudo - selector for the black tint  */
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    /* ye top right left ye sab karne se ham after wali cheez ko poore card par overlap karwa sakte hai  */
    background-color: #1f1f1f9a;
    z-index: 0;
    /* transform: scaleX(1); */
  }
  .project-card::before{
    /* before pseudoselector for sliding window wala effect ke liye  */
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    /* slide wale effect ke liye scale wala property ka use kiya and not opacity  */
    transform-origin: left;
    transition:all 0.4s;
    z-index: 1;
  }
  .project-card:hover::before{
    transform: scaleX(1);
  
  }
  .project-number{
    position:absolute;
    font-size: 200px;
    font-weight: 500;
    color: white;
    z-index: 1;
    display: none;
    /* kyunki ye sirf hover karte hue display hona chahiye  */
  }
  .card-right-num{
    right: -40px;
     top: -45px;
  }
  .card-left-num{
    left: -40px;
     top: -45px;
  }
  .project-content{
    display: flex;
    position: absolute;
    /* ye jo kuch bhi iske upar dikhega woh and ye khud bg image ke upar overlap kar rha hoga isliye  */
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em ;
    transition: all 0.4s;
    opacity: 0;
  }
  .project-content-left{
    left: 10%;
  
  }
  .project-content-right{
    right: 10%;
    
  }
  .project-skills-container{
    width: 70%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }
  .project-skill{
    width: 40px;
  }
  .project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
  }
  .project-desc{
    width:70%;
    font-size: 16px;
    font-style: italic;
  }
  .btn-grp{
    display:flex;
    gap:1.1rem;
    /* padding: 2em; */
    align-items:center;
  
  }
  .btn-project:hover{
    border: none;
  }
  .icon{
    cursor: pointer;
    /* gap: 1rem; */
    color: white;
    font-size: 35px;
    transition: 0.4s;
  }
  .icon:hover{
    color: var(--bgOrange);
  }
  .project-card:hover .project-content{
    transform: scale(1.1);
    opacity: 1;
  }
  #project-1{
    background-image: url(./images/projects/Project1.png);
    margin-right: 120px;
    /* 120px hi islye beacuse hamne starting mein project-card ki width 1200px ki 90% hi rakhi thi  */
  }

