Pseudo-Code:

# Take raw data to be encoded as input
# Convert input string to index values based on the below alphabet array 
alphabet = ['I', 'c', 'x', 'N', '1', 'S', 'P', 'R', 'p', 'w', 'j', 'D', 'k', '2', 'O', 'b', '{', 'i', 'U', 'C', 'z', 't', 'H', 'm', 'G', 'J', 'B', 'V', 'e', 'M', 'A', 'E', 'f', 'n', 'u', 'o', 'v', '9', 'g', '}', 'Z', 'F', 'T', 'X', 'r', '7', '4', 'd', 's', 'y', '6', 'l', 'Y', 'q', 'a', 'L', 'K', 'Q', '5', 'W', '8', 'h', '3', '0']

# Convert index values to a padded binary representation
# Break the binary string into 5-bit chunks
# Convert 5-bit binary chunks to decimal numbers
# Encode the decimal values using Base64

Encoded Data:
Cw4MFQABGw8dHBsFEhsdGhsNAgkMAB8OEhgGGgsAFxMcFw0AGQsJHBocFxgGCAIPFwEGGhsH